mrt/en2de/data-bin/wmt14_en2de_cased+wmt14_en2de_cased_bleurt_beam12_lr5e-4_temp+mrt/en2de/checkpoints+"fairseq-train \
    data-bin/wmt14_en2de_cased \
    --arch transformer \
    -s en -t de \
    --save-dir checkpoints/wmt14_en2de_cased_bleurt_beam12_lr5e-4_temp \
    --restore-file data-bin/wmt14_en2de_cased/baseline_bleu26.11.pt \
    --reset-dataloader \
    --share-decoder-input-output-embed \
    --optimizer adam \
    --adam-betas '(0.9, 0.98)' \
    --max-epoch 5 \
    --lr 5e-4 \
    --lr-scheduler inverse_sqrt \
    --warmup-updates 4000 \
    --criterion label_smoothed_cross_entropy \
    --label-smoothing 0.1 \
    --batch-size 2 \
    --dropout 0.1 \
    --keep-best-checkpoints 10 \
    --no-save-optimizer-state \
    --sample-metric bleurt \
    --sample-bleu-args '{\"beam\": 12, \"max_len_a\": 1.2, \"max_len_b\": 10}' \
    --eval-bleu \
    --eval-bleu-args '{\"beam\": 4, \"max_len_a\": 1.2, \"max_len_b\": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --best-checkpoint-metric bleurt \
    --maximize-best-checkpoint-metric \
    --fp16 \
    --max-source-positions 256 \
    --max-target-positions 256 \
    --skip-invalid-size-inputs-valid-test \
    --save-interval-updates 1 \
    --log-format simple \
    --log-interval 1 \
    --update-freq 1 \
    --patience 1"

# hdfs dfs -rm -r /home/byte_arnold_lq_mlnlc/user/yanyiming.mello/mrt/en2de/checkpoints/wmt14_en2de_cased_bleurt_beam12_lr5e-4_temp