mrt/en2zh/data-bin/ldc_en2zh+ldc_en2zh_normal_train_v8_sep32k+mrt/en2zh/checkpoints+"fairseq-train \
    data-bin/ldc_en2zh \
    --arch transformer \
    -s en -t zh \
    --save-dir checkpoints/ldc_en2zh_normal_train_v8_sep32k \
    --reset-dataloader \
    --share-decoder-input-output-embed \
    --optimizer adam \
    --adam-betas '(0.9, 0.98)' \
    --clip-norm 0.0 \
    --lr 7e-4 \
    --lr-scheduler inverse_sqrt \
    --warmup-updates 4000 \
    --criterion label_smoothed_cross_entropy \
    --label-smoothing 0.1 \
    --max-tokens 8192 \
    --dropout 0.1 \
    --keep-best-checkpoints 10 \
    --keep-interval-updates 20 \
    --no-save-optimizer-state \
    --eval-bleu \
    --eval-bleu-args '{\"beam\": 4, \"max_len_a\": 1.2, \"max_len_b\": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --best-checkpoint-metric bleu \
    --maximize-best-checkpoint-metric \
    --save-interval-updates 1000 \
    --log-format simple \
    --log-interval 50 \
    --update-freq 1 \
    --patience 40"