CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7  
python -m torch.distributed.launch 
    --nproc_per_node 8 
    train.py 
    data-bin/wmt16_en_de_bpe32k \
    --arch transformer_wmt_en_de
    --share-all-embeddings \
    --optimizer adam 
    --adam-betas '(0.9, 0.98)' 
    --clip-norm 0.0 \
    --lr-scheduler inverse_sqrt 
    --warmup-init-lr 1e-07 
    --warmup-updates 4000 \
    --lr 0.0007 --min-lr 1e-09 \
    --criterion label_smoothed_cross_entropy 
    --label-smoothing 0.1 
    --weight-decay 0.0 \
    --max-tokens  4096   
    --save-dir checkpoints/en-de-base\
    --no-progress-bar 
    --log-format json 
    --log-interval 50\
    --save-interval-updates  1000 
    --keep-interval-updates 20