mrt/zh2en/data-bin/ldc_zh2en+ldc_zh2en_bleu_beam12_lr5e-4_base_bleu45.4+mrt/zh2en/checkpoints+"fairseq-train \
    data-bin/ldc_zh2en \
    --arch transformer \
    -s zh -t en \
    --save-dir checkpoints/ldc_zh2en_bleu_beam12_lr5e-4_base_bleu45.4 \
    --restore-file data-bin/ldc_zh2en/checkpoint.sacrebleu_45.4.pt \
    --reset-dataloader \
    --reset-meters \
    --share-decoder-input-output-embed \
    --optimizer adam \
    --adam-betas '(0.9, 0.98)' \
    --max-epoch 5 \
    --lr 5e-4 \
    --lr-scheduler inverse_sqrt \
    --warmup-updates 4000 \
    --criterion label_smoothed_cross_entropy \
    --label-smoothing 0.1 \
    --max-tokens 1000 \
    --dropout 0.1 \
    --keep-best-checkpoints 10 \
    --no-save-optimizer-state \
    --sample-metric bleu \
    --sample-bleu-args '{\"beam\": 12, \"max_len_a\": 1.2, \"max_len_b\": 10}' \
    --eval-bleu \
    --eval-bleu-args '{\"beam\": 4, \"max_len_a\": 1.2, \"max_len_b\": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --best-checkpoint-metric bleu \
    --maximize-best-checkpoint-metric \
    --fp16 \
    --max-source-positions 256 \
    --max-target-positions 256 \
    --skip-invalid-size-inputs-valid-test \
    --save-interval-updates 50 \
    --log-format simple \
    --log-interval 10 \
    --update-freq 1 \
    --patience 20"