mrt/en2de/data-bin/wmt14_en2de_toy+wmt14_en2de_uncased_normal_train_toy+mrt/en2de/checkpoints+"fairseq-train \
    data-bin/wmt14_en2de_toy \
    --arch transformer \
    -s en -t de \
    --save-dir checkpoints/wmt14_en2de_uncased_normal_train_toy \
    --reset-dataloader \
    --share-decoder-input-output-embed \
    --optimizer adam \
    --adam-betas '(0.9, 0.98)' \
    --lr 5e-4 \
    --lr-scheduler inverse_sqrt \
    --warmup-updates 4000 \
    --criterion label_smoothed_cross_entropy \
    --label-smoothing 0.1 \
    --batch-size 1 \
    --dropout 0.1 \
    --keep-best-checkpoints 10 \
    --no-save-optimizer-state \
    --eval-bleu \
    --eval-bleu-args '{\"beam\": 4, \"max_len_a\": 1.2, \"max_len_b\": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --fp16 \
    --max-source-positions 256 \
    --max-target-positions 256 \
    --skip-invalid-size-inputs-valid-test \
    --save-interval-updates 1 \
    --log-format simple \
    --log-interval 1 \
    --update-freq 1 \
    --patience 2"