mrt/de2en/data-bin/wmt14_de2en_cased+wmt14_de2en_cased_normal_train_baseline_32k+mrt/de2en/checkpoints+"fairseq-train \
    data-bin/wmt14_de2en_cased \
    --arch transformer \
    -s de -t en \
    --save-dir checkpoints/wmt14_de2en_cased_normal_train_baseline_32k \
    --reset-dataloader \
    --share-decoder-input-output-embed \
    --optimizer adam \
    --adam-betas '(0.9, 0.98)' \
    --lr 5e-4 \
    --lr-scheduler inverse_sqrt \
    --warmup-updates 4000 \
    --criterion label_smoothed_cross_entropy \
    --label-smoothing 0.1 \
    --max-tokens 8192 \
    --dropout 0.1 \
    --keep-best-checkpoints 10 \
    --no-save-optimizer-state \
    --eval-bleu \
    --eval-bleu-args '{\"beam\": 4, \"max_len_a\": 1.2, \"max_len_b\": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --best-checkpoint-metric bleu \
    --maximize-best-checkpoint-metric \
    --fp16 \
    --max-source-positions 256 \
    --max-target-positions 256 \
    --skip-invalid-size-inputs-valid-test \
    --save-interval-updates 500 \
    --log-format simple \
    --log-interval 50 \
    --update-freq 1 \
    --patience 40"